<!DOCTYPE html>
<html>
<style>

#SignUp{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=signup]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">
   <input type="text" id="SignUp" value="SignUp">
    
    <input type="text" id="username" placeholder="UserName">

  
    <input type="text"  placeholder="EmailAddress">
    

    <input type="text"   placeholder="Password">

    <input type="text"  placeholder="FirstName">
    
    <input type="text"  placeholder="LastName">
    
 
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
