<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<style>
  

/* Mobile Styles */
@media only screen and (min-width: 320px) {
 .column{
    width: 100%;
  }
  .column{
    width: 100%;
}

/* Tablet Styles */
@media only screen and (min-width: 321px) and (max-width: 761px) {
  body {
    background-color: #F5CF8E; /* Yellow */
    column2
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  body {
    background-color: #B2D6FF; /* Blue */
  }
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  margin: 6px;
  
}
.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  margin: 6px;
}
.column2 {
  float: left;
  width:21.7%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  margin: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    .header {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  padding: 30px;
  margin: 6px;
}
 @media screen and(max-width: 600px){
   .column{
     width: 100%
  }
  }
</style>
</head>
  <div class="header"  >

</div>

<div class="row">
<div class="column" style="background-color: #ff0000;">
  
<h2></h2>
<p><p>
</div>

<div class="column1" style="background-color: #00ff00;">
<h2></h2>
<p></p>
</div>
<div class="column2" style="background-color: #0000ff;">
<h2></h2>
<p>&nbsp;</p></div>
</div>
